<!DOCTYPE html>
<html>

<head>
    <title>Mastodon Archive</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        .status { 
			position: relative;
			min-height: 128px;
			padding:8px;
			padding: 15px 15px 15px 15px;
			min-height: 50px;
			border-bottom: 1px solid #393f4f;
		}
		.status__summary {
			width: 100%;
			background: #606984;
			border-radius: 2px;
			padding: 2px 5px;
			cursor: pointer;
		}
		.status__summary::after {
			content: '';
			display: block;
		}
		.status__date {
			text-align: right;
		}
		.status__media {
			width:60%;
		}
		.status__image {
			max-width: 100%; width:100%; min-width:100%;
		}
		.hidden {
			display: none;
		}
		#header {
			background: #313543;
		}
		#help-text,
		#div-import-prompt {
			background: #393f4f;
			padding: 24px;
			text-align: center;
			font-size: 1.1em
		}
		body {
			font-size: 1rem;
			font:inherit;
			margin: 0;
			background:#191b22;
			color: #fff1e8;
			line-height: 1.25;
			padding: 10px 0;
		}
		* {
			word-wrap: break-word;
			overflow-wrap: break-word;
		}
		a {
			color: rgb(150,255,140)
		}
		label{
		    flex: 0 auto;
		    font-size: 0.9em;
		    color: #fff;
		    text-transform: none;
		    line-height: 36px;
		    height: auto;
		    padding: 3px 15px;
		    background-color: #2b90d9;
			border: 10px;
			border-radius: 4px;
			box-sizing: border-box;
			cursor: pointer;
			display: inline-block;
			font-weight: 500;
			letter-spacing: 0;
			overflow: hidden;
			position: relative;
			text-align: center;
			text-decoration: none;
			text-overflow: ellipsis;
			transition: all .1s ease-in;
			white-space: nowrap;
			width: auto;
			margin: 0 5px;
		}
		label:active, label:focus, label:hover {
    		background-color: #56a7e1;
		    transition: all .2s ease-out;
		}
		#articles {
			
			background-color: #282c37;
		}
		.container {
		    box-sizing: border-box;
		    max-width: 960px;
		    margin: 0 auto;
		    position: relative;
		    padding: 5px 0;
		}
		#header .avatar img {
			display: block;
			margin: 0;
			border-radius: 50%;
			border: 4px solid #313543;
			background: #17191f;
			width: 100%;
			height: 100%;
		}
		.public-account-header__image {
			border-radius: 4px 4px 0 0;
			overflow: hidden;
			height: 300px;
			position: relative;
			background: #0e1014;
		}
		.public-account-header__image img {
		    -o-object-fit: cover;
		    font-family: "object-fit:cover";
		    object-fit: cover;
		    display: block;
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    border-radius: 4px 4px 0 0;
		}
		.public-account-header__image::after {
		    content: "";
		    display: block;
		    position: absolute;
		    width: 100%;
			height: 100%;
		    box-shadow: inset 0 -1px 1px 1px rgba(0,0,0,.15);
		    top: 0;
		    left: 0;
		}
		.public-account-header {
		    overflow: hidden;
		    margin-bottom: 10px;
		    box-shadow: 0 0 15px rgba(0,0,0,.2);
		}
		.public-account-header__bar .avatar {
		    display: block;
		    width: 120px;
		    height: 120px;
		    padding-left: 16px;
		    flex: 0 0 auto;
		}
		.public-account-header__bar::before {
		    content: "";
		    display: block;
		    background: #313543;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    height: 60px;
		    border-radius: 0 0 4px 4px;
		    z-index: -1;
		}
		.public-account-header__bar {
		    position: relative;
		    margin-top: -80px;
		    display: flex;
		    justify-content: flex-start;
		}
		.account__header__tabs__name {
		    padding: 5px 16px;
		}
		.account__header__tabs__name h1 {
		    line-height: 1.25;
		    font-weight: 500;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
		.account__header__tabs__name h1 small {
		    display: block;
		    font-weight: 400;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		.columns-area--mobile .account__header__bio {
		    margin: 0 -10px;
		}
		.account__header__bio {
		    overflow: hidden;
		    margin: 0 -5px;
		}
		.account__header__extra__links {
		    text-align: center;
		    background: rgba(128, 128, 128, 0.25);
		    border-radius: 4px;
		}
		.account__header__extra__links {
		    color: #9baec8;
		    padding: 10px 0;
		}
		.account__header__bio  {
		    margin: 0;
		    border-top: 1px solid #42485a;
		}
		.account__header__bio .account__header__content {
		    padding: 20px 15px 15px;
		        
		}
		.account__header__content {
		    text-align: center;
		font-weight: 400;
		overflow: hidden;
		word-break: normal;
		word-wrap: break-word;
		}
		.account__header__fields {
		    max-width: 100vw;
		    padding: 0;
		    margin: 0;
		    border-bottom: 0;
		    border-top:  1px solid #42485a;
		    border-color: #42485a currentcolor;
		        border-top-color: rgb(66, 72, 90);
		    border-style: solid none;
		        border-top-style: solid;
		    border-width: 0;
		    line-height: 0px;
		}
		.account__header__fields dl {
		    display: flex;
		    border-bottom: 0;
		    margin: 0;
		}
		.account__header__fields dt {
		    font-weight: 500;
		    width: 160px;
		    flex: 0 0 auto;
		    color: #d9e1e8;
		    background: rgba(23,25,31,.5);
		}
		.account__header__fields dd, .account__header__fields dt {
		    box-sizing: border-box;
		    padding: 1.5em;
		    text-align: center;
		    max-height: 48px;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
		.account__header__fields dd {
		    flex: 1 1 auto;
		    color: #9baec8;
		}
		a {
		    color: #4ea2df;
		    text-decoration: none;
		}
		a:active, a:focus, a:hover {
		    text-decoration: underline;
		}
		#account__header__content a {
		  color: #fff;
		  text-decoration: underline;
		}
		#account__header__content a:active, #account__header__content  a:focus, #account__header__content a:hover {
		    text-decoration: none;
		}

		.account__header__fields .mention:hover {
		    text-decoration: underline;
		}

		.date {
		  color: #606984;
		}

		.status__date a:hover{
		    color: #2090D7;
		}
		.mention.hashtag{
			background-color: rgba(244, 67, 54, 0.2);
			padding: 0px 4px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-style: dashed;
			border-color: orange;
			border-width: 0.5px;
			border-radius: 2px;
			margin-top: 2px;
			margin-bottom: 2px;
		}
		.account__header__content a.u-url {
			color: inherit;
			background: rgba(54, 136, 244, 0.2);
			padding: 0px 4px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-style: dashed;
			border-color: rgb(136, 136, 255);
			border-width: 0.5px;
			border-radius: 2px;
			margin-top: 2px;
			margin-bottom: 2px;
		}
		a[class$="mention"][href^="https://gup.pe/"] {
			background: rgba(54, 136, 244, 0.2);
			padding: 0px 4px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-style: dashed;
			border-color: rgb(136, 136, 255);
			border-width: 0.5px;
			border-radius: 2px;
			margin-top: 2px;
			margin-bottom: 2px;
		}
		.account__header__fields .mention{
		  background: none !important;
		  border: none !important;
		}
		.account__section-headline {
		    background: #1f232b;
		    border-bottom: 1px solid #393f4f;
		    cursor: default;
		    display: flex;
		    padding: 15px;
		}
		.tootheadline {
		    display: block;
		    flex: 1 1 auto;
		    color: #9baec8;
		    text-align: center;
		    text-decoration: none;
		    position: relative;
		    white-space: nowrap;
		}
		.tootheadline {
		    width: 33%;
		    text-align: center;
		}
		.tootheadline.active{
		color: #d9e1e8;
		}
		.status.direct-status {
		background: #393f4f;
		border-bottom-color: #42485a;
		}
	</style>
    <template id="article">
        <article class='status'>
            <div class='status__date'><span ></span></div>
            <div class='status__content'></div>
            <div class='status__media'></div>
        </article>
    </template>
    <template id="article--CW">
        <article class='status'>
            <div class='status__date'><span></span></div>
            <details>
                <summary class='status__summary'></summary>
                <div class='status__content'></div>
                <div class='status__media'></div>
            </details>
        </article>
    </template>
    <template id="article-direct">
        <article class='status direct-status'>
            <div class='status__date'><span ></span></div>
            <div class='status__content'></div>
            <div class='status__media'></div>
        </article>
    </template>
    <template id="article--CW-direct">
        <article class='status direct-status'>
            <div class='status__date'><span></span></div>
            <details>
                <summary class='status__summary'></summary>
                <div class='status__content'></div>
                <div class='status__media'></div>
            </details>
        </article>
    </template>
    <template id="media-video">
        <video controls muted src='' class='status__media'>
            There should be a video here.
        </video>
    </template>
    <template id="media-image">
        <img class='status__media' src=''>
	</template>
</head>

<body>
    <div class="container">
        <section id="loading">
            <div id="div-import-prompt">
                <p>
                    Select <b>actor.json</b> and <b>outbox.json</b> in the archive folder.
                </p>
                <div>
                    <label id="actor-input">
                        Browse Your Files for actor.json
                        <input accept="application/json" id="actor-file-input" type="file" style="display:none">
                    </label>
                    <label id="outbox-input">
                        Browse Your Files for outbox.json
                        <input accept="application/json" id="outbox-file-input" type="file" style="display:none">
                    </label>
                </div>
            </div>
    </div>
    <div class="container">
        <section id="header">
            <div class="public-account-header">
                <div class="public-account-header__image" id="public-account-header__image">
                </div>
                <div class="public-account-header__bar" id="public-account-header__bar">
                </div>
                <div class="account__header__tabs__name" id="account__header__tabs__name">
                </div>
                <div class="account__header__extra">
                    <div class="account__header__bio">
                        <div class="account__header__fields" id="account__header__fields">
                        </div>
                        <div class="account__header__content" id="account__header__content">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="account__section-headline" id="account__section-headline">
        </div>
        </section>
        <main id="articles">
        </main>
    </div>
</body>
<script>
'use strict'
// i'm both shocked that this works and shocked that the other things i tried didn't
// same my friend 
var actor = null;
var outbox = null;

document.getElementById("actor-file-input")
    .addEventListener("change", function(event) {
        var file = event.target.files[0],
            reader = new FileReader();
        reader.addEventListener("load", function() {
            actor = JSON.parse(this.result);

            var accounturl = actor.url
            var url_sp = accounturl.split("/")
            var id = url_sp[3] + '@' + url_sp[2]

            var avatar_img = ''
            var header_img = ''
            try{
            	avatar_img = actor.icon["url"]
            	header_img = actor.image["url"]
            } catch{
            	console.log("no image");
            }
            

            var header_fields = ''
            actor.attachment.forEach((item) => {
                header_fields += '<dl><dt>' + item.name + '</dt><dd><span>' + item.value + '</span></dd></dl>'
            });
            document.getElementById("account__header__fields").innerHTML = header_fields;
            document.getElementById("public-account-header__image").innerHTML = '<img class="parallax" src="' + header_img + '" style="transform: translate3d(0px, 0px, 0px);">';
            document.getElementById("account__header__tabs__name").innerHTML = '<h1><span>' + actor.name + '</span><small>' + id + '</small></h1>'
            document.getElementById("public-account-header__bar").innerHTML = '<a class="avatar" href="' + accounturl + '"><img src="' + avatar_img + '"></a>';
            document.getElementById("account__header__content").innerHTML = actor.summary;
        });
        reader.readAsText(file);
    });
document.getElementById("outbox-file-input")
    .addEventListener("change", function(event) {

        var file = event.target.files[0],
            reader = new FileReader();
        reader.addEventListener("load", function() {
            outbox = JSON.parse(this.result);
            buildArchiveView(outbox, actor);
        });
        reader.readAsText(file);
    });

function buildArchiveView(outbox, actor) {
    var articleTemplate = document.getElementById("article"),
        articleCWTemplate = document.getElementById("article--CW"),
        articleDirectTemplate = document.getElementById("article-direct"),
        articleCWDirectTemplate = document.getElementById("article--CW-direct"),
        videoTemplate = document.getElementById("media-video"),
        imageTemplate = document.getElementById("media-image");

    var statuses = outbox.orderedItems.map(item => item.object)
        .filter(object => typeof(object) === typeof({}));
    var nonreply_ct = 0;


    statuses.forEach((status) => {

        if (status.inReplyTo == null) {
            nonreply_ct += 1
        }
        var visibility = '';
        var activitystreams = outbox["@context"] + '#Public';
        // check visibility
        try {
            if (status.to.includes(activitystreams)) {
                visibility = '🌍';
            } else if (status.to.includes(actor.followers)) {
                if (status.cc.includes(activitystreams)) {
                    visibility = '📜';
                } else {
                    visibility = '🔒';
                }
            } else {
                visibility = '✉️';
            }
        } catch {
            console.log('grabing visibility failed');
            visibility = '';
        }

        var attachmentUrls = status.attachment.map(media => media.url);
        if (status.summary) {
            if (visibility == '✉️') {
                var article = document.importNode(articleCWDirectTemplate.content, true);
                article.querySelector(".status__summary")
                    .insertAdjacentText("afterbegin", status.summary);
            } else {
                var article = document.importNode(articleCWTemplate.content, true);
                article.querySelector(".status__summary")
                    .insertAdjacentText("afterbegin", status.summary);
            }

        } else {
            if (visibility == '✉️') {
                var article = document.importNode(articleDirectTemplate.content, true);

            } else {
                var article = document.importNode(articleTemplate.content, true);

            }

        }

        var date_html = '<a class="date" href="' + status.url + '">' + visibility + ' ' + status.published.slice(0, 10) + ' ' + status.published.slice(11, 19) + '</a>'
        article.querySelector(".status__date")
            .insertAdjacentHTML("afterbegin", date_html);
        article.querySelector(".status__content")
            .insertAdjacentHTML("afterbegin", status.content);
        if (attachmentUrls.length > 0) {
            var mediaDiv = article.querySelector(".status__media");
            attachmentUrls.forEach((url) => {
                var extension = url.split(".").pop();
                if (extension === "mp4") {
                    var media = document.importNode(videoTemplate.content, true);
                } else {
                    var media = document.importNode(imageTemplate.content, true);
                }
                media.querySelector(".status__media").src = "media_attachments/" + url.split("/media_attachments/").pop();
                mediaDiv.appendChild(media);
            });
        }
        document.getElementById("articles").appendChild(article);

    });
    document.getElementById("account__section-headline").innerHTML = '<a class="tootheadline" id="toots"><span>嘟文（' + nonreply_ct.toString() + '）</span></a><a class="active tootheadline" id="tootsNreplies"><span>嘟文和回复（' + outbox.totalItems.toString() + '）</span></a><a class="tootheadline" id="mediatoots"><span>媒体</span></a>'


}
</script>

</html>
